<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        body {
            background-color: rgb(7, 153, 51);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }
        h1 {
            color: blue;
            background-color: red; font-size: 15px; font-size: 2em; font-style: oblique;
           
            
        }
        h2 {
            color: yellow;
            background-color: red; color: blue; font-size: 15px; font-size: 1.2em; font-style: oblique; 
        }
        li {
            color: yellow; font-size: 20px; font-style: oblique;
        }
        dl {
            color: yellow;
        }
        dt {
            color: blue;
        }

    </style>   
</head>
<body>
    <h1>Trabalhando com Listas</h1>
    <h2>Listas Ordenadas</h2>
        <ol> <!-- 1 A a I i -->
            <li>acordar</li>
            <li>Ligar para o João</li>
            <li>Tomar café</li>
            <li>Escovar os dentes</li>
            <li>Ir para a faculdade</li>
            <li>Almoçar</li>
            <li>Ir para o trabalho</li>
            <li>Voltar para casa</li>
            <li>Jantar</li>
            <li>Dormir</li>
        </ol>
    
    <h2>Listas não Ordenadas</h2>
    <ul type="square"><!-- disc circle -->
        <li>Pão</li>
        <li>Leite</li>
        <li>Tomate</li>
        <li>Alface</li>
        <li>Manteiga</li>
        <li>Arroz</li>
        <li>Feijão</li>
    </ul>
    <h2>Rotina diária</h2>
    <ol type="1" start="1">
        <li>Acordar</li>
        <li>Tomar café</li>
        <li>Fazer os trabalhos diários</li>
        <li>Almoçar</li>
        <li>Estudar HTML, CSS E JS</li>
        <li>Jantar</li>
        <li>Boss Raid (horário pode variar)</li>
        <li>Dormir</li>
    </ol>
    <h2>Minhas linguagens favoritas</h2>
    <ol>
        <li>Antigas</li>
        <ol type="a">
            <li>Cliper</li>
            <li>Visual Basic</li>
            <li>Fortran</li>
            <li>Delphi</li>
        </ol>
        <li>Novas</li>
        <ol type="a" start="5">
            <li>PHP</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Kotlin</li>
        </ol>
        
         </ol>
        <h2>Meus jogos favorítos</h2>
        <ol>
        <li>NES</li>
        <ul type="square">
            <li>Mario Bross</li>
            <ul type="circle">
                <li>Mario Bross 3</li>
                <li>Mario: Lost Levels</li>
            </ul>
            <li>Ninja Gaiden</li>
        </ul>
        <li>SNES</li>
        <ul type="square">
            <li>Marío</li>
            <li>Donkey Kong</li>
        </ul>
        <li>PlayStation</li>
        <ul type="square">
            <li>Final Fantasy</li>
            <li>Castlevania</li>
        </ul>
  </ol>
  <h2>Lista de definições</h2>
  <dl>
    <dt>HTML</dt>
    <dd>Linguagem de marcação para a criação do conteúdo de um site.</dd>
    <dt>CSS</dt>
    <dd>Linguagem de marcação para a criação do design de um site.</dd>
    <dt>JavaScript</dt>
    <dd>Linguagem de programação para a criação de interatividade de um site.</dd>
  </dl>
</body>
</html>