<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap');



        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
            font-size: 0.9em;
            

        }

        main {
            
            max-width: 550px;
            margin: auto;
        }

        table {
            max-width: 760px;
            min-width: 320px;
            height: 500px;
            border-collapse: collapse;
            position: relative;
            margin: auto;
            

        }

        tr {
            max-width: 760px;
            min-width: 320px;
        }

        caption {
            background-color: rgb(6, 160, 6);
            color: yellow;
            font-family: 'Bungee Inline', cursive;
            font-size: 1.2em;
            text-shadow: 1px 1px 3px black;
            max-width: 760px;
            min-width: 320px;
            
        
          
            
        }

        td {
            text-align: left;
            padding: 20px;
            
            
            
        }

        td, th {
            border: 1px solid black;
            
            
            
            
            
            
        }

        th {
            color: yellow;
            font-family: 'Bungee Inline', cursive;
            font-size: 0.8em;
            text-shadow: 1px 1px 3px black;
            
            
        }

        thead {
            background-color: rgb(6, 160, 6);
            
        }

        thead > tr > th {
            position: sticky;
            top: 0px;
            background-color: rgb(6, 160, 6);
        }

        td.num {
            text-align: center;
            color: black;
        }

        .total {
            text-align: right;
            color: red;
        }

        img {
            vertical-align: bottom;
            padding: 5px;
        }

        .marcados {
            text-align: center;
            color: black;

        }

        .fla {
            padding-left: 0px;
        }

        .libertadores {
            box-shadow: 2.5px 0px inset rgb(6, 167, 216);
            padding: 5px;
        }

        .prelibertadores {
            box-shadow: 2.5px 0px inset blue;
            padding: 5px;
        }

        .sul {
            box-shadow: 2.5px 0px  inset rgb(47, 255, 64);
            padding: 5px;
        }
        .fixo {
            box-shadow: 2.5px 0px  inset black;
            padding: 5px;

        }

        .rebaixamento {
            box-shadow: 2px 0px  inset red;
            padding: 3px;
        }

        
        
    </style>
</head>
<body>

    <main>
        <table>
            <caption>Campeonato Brasileiro 2023</caption>
            <thead>
                <tr>
                    <th>Times</th>
                    <th>PJ</th>
                    <th>V</th>
                    <th>D</th>
                    <th>GM</th>
                    <th>GS</th>
                    <th>SG</th>
                    <th>PTS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="libertadores"> 1 <img src="img/america25x.png" alt=""> América-MG</td>
                    <td class="num">0</td>
                    <td class="num">0</td>
                    <td class="num">0</td>
                    <td class="num">0</td>
                    <td class="num">0</td>
                    <td class="num">0</td>
                    <td class="num">0</td>
                    
        
        
        
                </tr>
        
                <tr>
                    <td class="libertadores">2 <img src="img/atleticopr25x.png" alt=""> Athletico-PR</td>
                    <td class="num">0</td>
                    <td class="num">0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td class="libertadores">3 <img src="img/atleticomg25x.png" alt=""> Atlético-MG</td>
                    <td class="num">0</td>
                    <td class="num">0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td class="libertadores">4 <img src="img/bahia25x.png" alt=""> Bahia</td>
                    <td class="num">0</td>
                    <td class="num">0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td class="prelibertadores">5 <img src="img/botafogo25x.png" alt=""> Botafogo</td>
                    <td class="num">0</td>
                    <td class="num">0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <tr>
                        <td class="prelibertadores">6 <img src="img/corinthians25x.png" alt=""> Corinthians</td>
                        <td class="num">0</td>
                        <td class="num">0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="sul">7 <img src="img/coritiba25x.png" alt=""> Coritiba</td>
                        <td class="num">0</td>
                        <td class="num">0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="sul">8 <img src="img/cruzeiro25x.png" alt=""> Cruzeiro</td>
                        <td class="num">0</td>
                        <td class="num">0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="sul">9 <img src="img/cuiaba25x.png" alt=""> Cuiabá</td>
                        <td class="num">0</td>
                        <td class="num">0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="sul">10 <img src="img/flamengo25x.png" alt="" class="fla">Flamengo</td>
                        <td class="num">0</td>
                        <td class="num">0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="sul">11 <img src="img/fluminense25x.png" alt="" class="fla"> Fluminense</td>
                        <td class="num">0</td>
                        <td class="num">0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="sul">12 <img src="img/fortaleza25x.png" alt="" class="fla"> Fortaleza</td>
                        <td class="num">0</td>
                        <td class="num">0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                       <td class="fixo">13 <img src="img/goias22x.png" alt="" class="fla"> Goiás</td>
                        <td class="num">0</td>
                        <td class="num">0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="fixo">14 <img src="img/gremio25x.png" alt="" class="fla"> Grêmio</td>
                        <td class="num">0</td>
                        <td class="num">0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="fixo">15 <img src="img/inter25x.png" alt="" class="fla"> Internacional</td>
                        <td class="num">0</td>
                        <td class="num">0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="fixo">16 <img src="img/palmeiras25x.png" alt="" class="fla"> Palmeiras</td>
                        <td class="num">0</td>
                        <td class="num">0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="rebaixamento">17 <img src="img/redbull25x.png" alt="" class="fla">Red Bull Bragantino</td>
                        <td class="num">0</td>
                        <td class="num">0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    <tr>
                        <td class="rebaixamento">18 <img src="img/santos25x.png" alt="" class="fla"> Santos</td>
                        <td class="num">0</td>
                        <td class="num">0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="rebaixamento">19 <img src="img/saopaulo25x.png" alt="" class="fla"> São paulo</td>
                        <td class="num">0</td>
                        <td class="num">0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td class="rebaixamento">20 <img src="img/vasco25x.png" alt="" class="fla"> Vasco da Gama</td>
                        <td class="num">0</td>
                        <td class="num">0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
        
                    </tr>
            </tbody>
        
        </table>
    </main>
    
</body>
</html>